#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties http://www.alluxio.org/documentation/en/Configuration-Settings.html

# Common properties
alluxio.master.hostname={{master}}
alluxio.debug=true
alluxio.integration.master.resource.cpu=2
alluxio.integration.master.resource.mem=4096MB
# no need for using journal, or in HA mode, use HDFS as the journal
# however, we'll need to configure Zookeeper, make sure that HDFS jar
# is built and configured for Alluxio and more.
alluxio.master.journal.type=NOOP

# Security properties
# alluxio.security.authorization.permission.enabled=true
# alluxio.security.authentication.type=SIMPLE

# Worker properties
alluxio.integration.worker.resource.cpu=2
alluxio.integration.worker.resource.mem=2048MB
alluxio.worker.tieredstore.reserver.enabled=true
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path={{worker-ssd-dir}}
alluxio.worker.tieredstore.level0.dirs.quota={{worker-ssd}}

# s3a config
alluxio.underfs.s3a.inherit_acl=false

# User properties
alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=MUST_CACHE
alluxio.user.block.size.bytes.default=256MB
alluxio.user.file.cache.partially.read.block=false
alluxio.security.authorization.permission.enabled=false

# S3 mount point share with everyone
alluxio.underfs.object.store.mount.shared.publicly=true
