[unix_http_server]
file=/tmp/alluxio-workerd-supervisor.sock

[supervisord]
logfile=/var/log/alluxio/alluxio-workerd-supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/run/alluxio/alluxio-workerd-supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=alluxio
childlogdir=/var/log/alluxio/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/alluxio-worker-supervisor.sock ; use a unix:// URL  for a unix socket

[program:alluxio-workerd]
numprocs = 1
process_name = alluxio-workerd
directory = /tmp
command = java -cp /opt/alluxio/conf/::/opt/alluxio/assembly/server/target/alluxio-assembly-server-1.5.1-SNAPSHOT-jar-with-dependencies.jar -Dalluxio.home=/opt/alluxio -Dalluxio.logs.dir=/var/log/alluxio -Dlog4j.configuration=file:/opt/alluxio/conf/log4j.properties -Dorg.apache.jasper.compiler.disablejsr199=true -Djava.net.preferIPv4Stack=true -Dalluxio.logger.type=WORKER_LOGGER alluxio.worker.AlluxioWorker
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/alluxio/alluxio-workerd.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
